spring.datasource.url=mysql://b13721bc0107e6:3cccffc6@eu-cdbr-west-02.cleardb.net/heroku_254d77432d49f74?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
